{
    "version": 2,
    "builds": [
      {
        "src": "backend/api/index.js",
        "use": "@vercel/node",
        "config": {
        "buildCommand": "npm install"
      }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/backend/api/index.js"
      }
    ]
  }  